<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>QR Code</title>
    <style>
        body {
            background-color: #d5e1ef;
            max-width: 1440px;
            min-width: 375px;
        }

        div {
            background-color: white;
            display: block;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 20%;
            border-radius: 15px;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-radius: 10px;

        }


        .p1 {
            width: 70%;
            padding: 15px;
            font-size: 15px;
            margin: 10px auto 10px auto;
            text-align: center;
            font-family: 'Work Sans', sans-serif;
            font-weight: 700;

        }

        .p2 {
            width: 90%;
            padding: 10px;
            font-size: 15px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;

        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="Images/image-qr-code.png" alt="QR Code">

            <p class="p1">Improve your front-end skills by building projects</p>
            <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </header>
</body>

</html>